{
  "name": "pta-tools",
  "version": "1.0.0",
  "description": "A command-line toolkit for the Pintia (PTA) platform.",
  "homepage": "https://github.com/Tsukimakura/PTA-tools#readme",
  "bugs": {
    "url": "https://github.com/Tsukimakura/PTA-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsukimakura/PTA-tools.git"
  },
  "files": [
    "bin/",
    "src/",
    "config.example.json",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE"
  ],
  "bin": {
    "pta": "bin/pta.js",
    "pta-tools": "bin/pta-cli.js",
    "pta-monitor": "bin/pta-monitor.js"
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "monitor": "node bin/pta-monitor.js",
    "cli": "node bin/pta-cli.js",
    "todo": "node bin/pta.js todo",
    "test": "node --test",
    "check": "node --check bin/*.js src/**/*.js && npm test"
  },
  "keywords": [
    "pta",
    "pintia",
    "cli",
    "dingding",
    "puppeteer",
    "monitor"
  ],
  "author": "Tsukimakura",
  "license": "GPL-3.0-only",
  "dependencies": {
    "inquirer": "^14.2.2",
    "puppeteer": "^25.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.4"
  }
}
